micronaut.application.name=lunatech-imdb-irl-assessment-template

#vertx.pg.client.host=hv-par7-013.clvrcld.net
#vertx.pg.client.port=10672
#vertx.pg.client.database=bj07tpmoqnnc3pcxujha
#vertx.pg.client.user=urosjh4vda5x7r7h9sah
#vertx.pg.client.password=z412lrrq7zzgwzuxi5hvenocozhslc
#vertx.pg.client.maxSize=5


datasources.default.url=jdbc:postgresql://hv-par7-013.clvrcld.net:10672/bj07tpmoqnnc3pcxujha
datasources.default.username=urosjh4vda5x7r7h9sah
datasources.default.password=z412lrrq7zzgwzuxi5hvenocozhslc
datasources.default.driverClassName=org.postgresql.Driver
